<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Daniel Gualotuna</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <link rel="author" href="tuna2347.github.io"/>

  <!--favicon--->
  <link rel="shortcut icon" type="image/png" href="img/favicon-16.png">

  <!-- normalize.css -->
  <link rel="stylesheet" href="css/normalize.css">

  <!-- custom css -->
  <link rel="stylesheet" href="css/main.css">

  <!-- modernizr -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" charset="utf-8"></script>

  <style type="text/css">
			body {
				font-family: 'Open Sans', sans-serif;
			}
			.back-link {
				position: fixed;
				top: 20px;
				left: 20px;
				z-index:9999;
			}
			.back-link a {
				color: #fff8de;
				padding: 8px 10px;
				background-color: rgba(0,0,0,0.4);
				text-decoration: none;
				border-bottom: 1px #fff8de solid;
				opacity: 0.4;

			  -webkit-transition: opacity 0.3s ease-out;
			     -moz-transition: opacity 0.3s ease-out;
			       -o-transition: opacity 0.3s ease-out;
			          transition: opacity 0.3s ease-out;

			}
			.back-link a:hover,
			.back-link a:focus {
				color: #ffffff;
				text-decoration: none;
				border-bottom: 1px #ffffff solid;
				opacity: 1;
			}
			.socialLinks {
				position: fixed;
				top: 20px;
				right: 20px;
				z-index: 1000000;
			}
			.fb-like,
			.twitter-follow-button,
			.twitter-share-button {margin-right: 10px;}
			#carbonads-container {
				position: fixed;
				top: 20px;
				right: 20px;
				z-index: 1000000;
			}
		</style>
</head>
<body>
  <div id="preload">
    <img src="img/lake.jpg">
    <img src="img/yosemite.jpg">
    <img src="img/alaska.jpg">
    <img src="img/northern_lights.jpg">
  </div>

  <main>

    <section id="slide-1" class="homeSlide">
      <div class="bcg">
        <div class="hsContainer">
          <div class="hsContent">
            <h2>Some...</h2>
          </div>
        </div>
      </div>
    </section>

    <section id="slide-2" class="homeSlide">
      <div class="bcg">
        <div class="hsContainer">
          <div class="hsContent">
            <h2>Say...</h2>
          </div>
        </div>
      </div>
    </section>

    <section id="slide-3" class="homeSlide">
      <div class="bcg">
        <div class="hsContainer">
          <div class="hsContent">
            <h2>I'm...</h2>
          </div>
        </div>

      </div>
    </section>

    <section id="slide-4" class="homeSlide">
      <div class="bcg">
        <div class="hsContainer">
          <div class="hsContent">
            <h2>a...Dreamer</h2>
          </div>
        </div>

      </div>
    </section>
  </main>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"><\/script>')</script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/skrollr.js"></script>
  <script src="js/_main.js"></script>

  
</body>
</html>
